<html>
<head>
    <title>upload</title>
</head>
<body>
<img src="https://images-platform.99static.com//7WiYzqbnYq3svXFLTWvxqbAm_gI=/858x1225:1655x2022/fit-in/500x500/99designs-contests-attachments/35/35705/attachment_35705779" alt="Phishing URL Detection" width="300" height="300" class="center">
<h1 > Phishing URL Detector</h1>
    <form action = "/success" method = "post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type = "submit" value="Upload" style = "color:black; background-color:orange">
    </form>
<style>
img{
padding: 10px
}
body {
  background-image: url('https://wallpapercave.com/wp/wp3447483.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  vertical-align: middle;
  padding : 70px 200px 150px 150px;

}
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}
h1{
color:white;
}
label{
color:white;
}
form{
  background-color: #7E7E7E;
  border: none;
  color: white;
  padding: 8px 4px;
  text-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  button-color:orange;
}
</style>
</body>
</html>
